.animate-left,
.animate-right {
    opacity: 0;
    transition: all 1.1s ease-out;
    will-change: transform, opacity;
    position: relative;
}

.animate-left {
    transform: translateX(-50px);
}

.animate-right {
    transform: translateX(50px);
    text-align: center;
}

.animate-left.show {
    opacity: 1;
    transform: translateX(0);
}

.animate-right.show {
    opacity: 1;
    transform: translateX(0);
}

.ptag {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: math;
    font-size: x-large;
}

.card-img-top:hover {
    transform: scale(1.1);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

.scroll-to-top {
    background: red !important;
    color: white;
    z-index: 9999;
    padding: 10px 15px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.banner-container {
    background-image: url('../../../assets/images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
}

.banner-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
}

.banner-title {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: lightgreen;
}

.banner-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}